/* Css reset  */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

body {
    display: grid;
    grid-template-columns: auto 12fr;
    /* you set a min column width now manke sure images look good & add space between dash and the other gaps to*/
    grid-template-rows: 1fr auto; 
    background-color: white;
}
  /* Dashboard CSS */

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.dashboard {
    grid-column: 1;
    grid-row: 1/3; 
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 0.1fr 0.4fr 0.5fr;
    gap: 1rem;    
    width:min-content; 
   
     
}

.dashboard__logoimageandtext {
    grid-column: 1;
    grid-row: 1;
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
   flex-basis: 0;
   gap: 1rem;
  padding-right: 5rem;
   
}

.dashboard__uppernavtextandimage {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    height: min-content;
    padding-bottom: 1rem;
    gap: 1rem;

} 
.dashboard__lowernavtextandimage {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    height: min-content;
    gap: 1rem;
}

.flexcontainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.flexcontainer img {
    max-width: 32px;
}

.flexcontainer p {
    min-width: 0;
    
}

.dashboard__logoimageandtext img {
 min-width: 64px;
}

.dashboard__logoimageandtext p {
    font-weight: bold;
    font-size: 1.4rem;
} 

  /* Upper Searchbar/button area css */
.upperarea {
    grid-column: 2;
    grid-row: 1/2;
    background-color: rgb(255, 255, 255);
    border: 1px solid purple;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;
    gap: 2rem 0;

}
.upperarea__topleft {
/* background-color: rgb(134, 48, 33); */
display: flex;
margin-right: 1rem;
}

.upperarea__topleft button {
    height: fit-content;
    font-size: 1.2rem;
}
.upperarea__topleft input {
    font-size: 1.2rem;
    border-radius: 1rem;
}


.upperarea__topright {
/* background-color: yellowgreen; */
display: flex;
justify-content: space-around;
padding-top: 1.0rem;
margin-left: 3.6rem;

}
.upperarea__topright img {
    height: 2rem;
    border-radius: 50%;
    border: 2px solid rgb(6, 43, 124);
}
.upperarea__topright span {
    font-size: 1.2rem;
    font-weight: bold;
}




.upperarea__bottomleft {
/* background-color: violet; */
display: flex;
gap: 1.5rem;
width: fit-content;
padding-left: 1rem;
}
.upperarea__bottomleft img {
    height: 3.5em;
    border-radius: 50%;
    border: 2px solid rgb(6, 43, 124);
}
.upperarea__bottomleft h1 {
    font-size: 1.8rem;
    font-weight: bold;
}
.upperarea__bottomleft span {
    font-weight: bold;
}

.upperarea__bottomright {
/* background-color: goldenrod; */
display: flex;
justify-content: space-around;
align-content: center;

}
.upperarea__bottomright button {
    background-color: rgba(105, 255, 180, 0.753);
    height: fit-content;
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 1rem;
    float: center;
    
}







  /* Main area css */
.main {
    grid-column: 2;
    grid-row: 2/3;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 0.03fr 1fr ;
    gap: 20px;
    /* margin-bottom: 2rem; */
    height: fit-content;
}

.main + h2 {
    padding-left: 1rem;
}

.main__YourProjects {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* background-color: darkolivegreen; */
   gap: 20px; 
    margin-left: 1rem;
    font-size: 1.4rem;
    padding-bottom: 1rem;
}
.main__YourProjects > section {
    background-color:  rgba(105, 255, 180, 0.753);
    border-left: 0.5rem solid rgb(6, 102, 78);
    box-shadow: 0 0 10px rgb(0,0,0);
    border-radius: 1rem;
    
    
}
.main__YourProjects__buttons {
    float: right;
}


.main__YourProjectRightSideGrid {
   display: grid;
   
   grid-template-rows: 1fr 1fr;
    /* border: 5px solid yellow; */
    padding-bottom: 1rem;
}
/* --------- */
.main__Announcements {
    
    background-color: rgba(105, 255, 180, 0.753);
    height: fit-content;
    padding: 1rem;
    border: 1px solid darkslateblue;
    box-shadow: 0 0 3px rgb(0,0,0);
    border-radius: 1rem;
    
   
}

.main__AnnouncementsCommunityArea {
    border-top: 0.2rem solid rgb(6, 102, 78);
    border-bottom: 0.2rem solid rgb(6, 102, 78);
    
}

/* ----------- */
.main__Trending {
    background-color: rgba(105, 255, 180, 0.753);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.9fr; 
    
   

}

.main__Trending h2 {
    background-color: whitesmoke;
    
}
.main__Trending div {
   padding-left: 1rem;
}
.main__Trending > div {
    padding: 1rem;
    box-shadow: 0 0 3px rgb(0,0,0);
    border-radius: 1rem;
}

.main__Trending img {
    height: 2em;
    border-radius: 50%;
    
}

.TrendingFlexcontainer {
    display: flex;
    padding-bottom: 1.5rem;
}

.flexinflex {
    display: flex;
    flex-direction: column;
}